# maltcms-evaluation

./: .travis.yml  README.md  build.gradle  settings.gradle
scripts/: build.gradle  settings.gradle
scripts/src/main/groovy/maltcmsEval/: Utils.groovy
scripts/src/main/groovy/maltcmsEval/db/: SqlDatabase.groovy  SqlUtils.groovy
scripts/src/main/groovy/maltcmsEval/pipes/: DataProvider.groovy  FilePipeIterator.groovy  FileProcessPipe.groovy  ForkJoinPipe.groovy  InputFilter.groovy  JavaFilePipe.groovy  JoinProvider.groovy  ListDataProvider.groovy  MaltcmsPipeIterator.groovy  OutputFilter.groovy  Pipe.groovy  PipeDescriptor.groovy  PipeIterator.groovy  PipeProvider.groovy  PostProcessing.groovy  ProcessPipe.groovy  Processor.groovy  RPipe.groovy  TestDataGenerator.groovy  VirtualFileProcessPipe.groovy
scripts/src/main/groovy/maltcmsEval/pipes/evaluation/: ExecutionMetrics.groovy  InputFileCountMetrics.groovy  PairwisePerformanceMetrics.groovy  PerformanceMetrics.groovy
scripts/src/main/groovy/maltcmsEval/pipes/execution/: IProcessRunner.groovy  LocalProcessRunner.groovy  QSubProcessRunner.groovy
scripts/src/main/groovy/maltcmsEval/pipes/filter/: AlignmentFilters.groovy  InputFileCountProcessor.groovy  MaltcmsAlignmentResultOutputFilter.groovy  MaltcmsPipeInputFilter.groovy  MaltcmsWorkflowMetricsOutputFilter.groovy  MspaAlignmentResultOutputFilter.groovy  MspaPairwiseAlignmentResultOutputFilter.groovy  PairwiseAlignmentResultOutputFilter.groovy  WorkflowMetricsOutputFilter.groovy
scripts/src/main/groovy/maltcmsEval/pipes/provider/: FileInputProvider.groovy  FileJoinProvider.groovy  FixedListDataProvider.groovy  GenericParameterizedFilePipeProvider.groovy  LazyDataProvider.groovy  LazyListDataProvider.groovy  MaltcmsParameterizedPipeProvider.groovy  ParameterizedFilePipeProvider.groovy  StringInputProvider.groovy
scripts/src/main/scripts/: BiPace2DEvaluation.groovy  BiPace2DEvaluationChlamy.groovy  BiPace2DEvaluationChlamySmokeTest.groovy  BiPaceCemappDtwEvaluation.groovy  CreateTables.groovy  CreateTablesLeishmania.groovy  CreateTablesMspaDatasetI.groovy  CreateTablesSmokeTest.groovy  CreateTablesWheat.groovy  H2Evaluation.groovy
scripts/src/main/scripts/R/: convertChromaTofReport.R  createEvaluationTable.R  createEvaluationTableSmokeTest.R  createPairwiseEvaluationTable.R  createResultTable.R  createVennDiagram.R  plotGroundTruthAssignments.R  plotPairwiseResults.R  plotResults.R  plotResults1.R  plotResults2.R  plotResultsSmokeTest.R  vennDiagram.R
scripts/src/main/scripts/cfg/: Defaults.groovy  Leishmania.groovy  SWPA_Dataset_I.groovy  Wheat.groovy  chlamy_Dataset_I-smokeTest.groovy  chlamy_Dataset_I.groovy  mSPA_Dataset_I.groovy  mSPA_Dataset_II.groovy  mSPA_Dataset_I_short.groovy
